/* scrollbar.less */

/* 自定义滚动条样式 */
::-webkit-scrollbar {
  width: 4px; /* 将滚动条的宽度调细到4px */
  background-color: #f0f0f0;
}

::-webkit-scrollbar-thumb {
  background-color: #c0c0c0;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a0;
}

/* 针对 Firefox 浏览器 */
* {
  scrollbar-width: thin; /* 使用 "thin" 关键字，使滚动条更细 */
  scrollbar-color: #c0c0c0 #f0f0f0;
}
